# JPedidos

./: .gitignore  .project  README.md  build.xml  configuration.properties  pom.xml
docs/: Adicionar usuario.asta  Class Diagram.asta  Diagram UML.asta  Use Case Diagram.asta
docs/Activity Diagrams/: Login Activity Diagram.asta  Order Activity Diagram.asta
docs/Database Diagrams/: MER.mwb  MER.mwb.bak
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
scripts/: init-db.sql  seed-db.sql
src/context/: AuthContext.java  IAuthContext.java
src/controllers/: ControllerBase.java  OrdersController.java  ProductController.java  UsersController.java
src/database/: DatabaseAdapter.java
src/entities/: Customer.java  Order.java  OrderProduct.java  User.java
src/jpedidos/: JPedidos.java  Settings.java
src/main/java/com/github/jpedidos/: App.java  ConexaoBD.java
src/main/java/context/: AuthContext.java  ConexaoBD.java  IAuthContext.java
src/main/java/controllers/: ControllerBase.java  IValidator.java  OrdersController.java  ProductsController.java  UsersController.java
src/main/java/entities/: EntityBase.java  IValidator.java  Order.java  OrderProduct.java  Product.java  User.java
src/main/java/enums/: Controller.java  CrudFunctionality.java  IValidator.java  OrderStatus.java  Role.java
src/main/java/jpedidos/: App.java
src/main/java/models/: ChangePasswordModel.java  LoginModel.java  SelectRole.java
src/main/java/permissions/: ControllerFunctionalities.java  PermissionsByRole.java
src/main/java/repositories/: CustomerRepository.java  IOrderRepository.java  IProductRepository.java  IRepository.java  IUserRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/utils/: AESHash.java  AESKey.java  ICallback.java  JPedidosException.java  RandomGenerator.java  Result.java  ResultData.java  Validator.java
src/main/java/validators/: CustomerValidator.java  IValidator.java  OrderValidator.java  ProductValidator.java  UserValidator.java
src/main/java/views/: ChangePasswordForm.form  ChangePasswordForm.java  Inserir.java  LoginForm.form  LoginForm.java  MainForm.form  MainForm.java  OrderForm.form  OrderForm.java  OrderList.form  OrderList.java  PasswordForm.form  PasswordForm.java  ProductForm.form  ProductForm.java  UserForm.form  UserForm.java  cadastro.form  cadastro.java
src/models/: IModel.java  LoginModel.java  SelectOption.java
src/permissions/: PermissionsByRole.java
src/repositories/: ICustomerRepository.java  IOrderRepository.java  IProductRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/test/: OrderProducts.java  OrdersTest.java  UsersTest.java
src/test/java/jpedidos/constrollers/: BaseControllerTests.java  UserControllerTest.java  UserControllerTests.java
src/test/java/jpedidos/controllers/: BaseControllerTests.java  OrdersControllerTests.java  ProductsControllerTests.java  UserControllerTests.java  UsersControllerTests.java
src/test/java/jpedidos/entities/: OrderProductTests.java  OrderTests.java  UserTests.java
src/test/java/jpedidos/mocks/: EntityMock.java
src/test/java/jpedidos/models/: ChangePasswordModelTests.java  LoginModelTests.java  SelectOptionTests.java  SelectRoleTests.java
src/test/java/jpedidos/validators/: CustomerValidatorTests.java  OrderProductValidatorTests.java  OrderValidatorTests.java  ProductValidatorTests.java  UserValidatorTests.java
src/utils/: Result.java  ResultData.java
src/validators/: OrderProductValidator.java  OrderValidator.java  ProductValidator.java  UserValidator.java
src/views/: LoginForm.java  MainForm.java  OrderForm.form  OrderForm.java  ProductForm.form  ProductForm.java  remover.form  remover.java
(+1 files in other folders)
